2021-11-29,14:16:52,10135,メルティーキッス柚子,明治製菓,2020年2月5日,1
2021-11-29,14:20:24,6744,チロル(アップルパイ),チロルチョコ,2010年4月27日,3
2021-11-29,14:22:58,9884,ビスコアップルパイ味,グリコ,2018年12月22日,4
2021-11-29,14:24:22,171,キョロちゃんメイト(フルーツミックス),森永,1997年8月15日,3
2021-11-29,14:25:14,249,エリーゼ(アップルクリーム/ブルーベリークリーム),ブルボン,1998年1月31日,3
2021-11-29,14:31:03,10369,鬼滅の刃ポテト丸うすしお味,おやつカンパニー,2020年11月11日,4
2021-11-29,22:00:30,10398,ポテトチップスコンソメKパンチ,カルビー,2020年11月26日,4
2021-11-29,22:01:55,144,ブラックポテトチップス/レッドポテトチップス,エスビー,1997年7月4日,4
2021-11-30,00:05:21,76,キャラメルコーン(いちごミルク),東ハト,1997年1月31日,4
2021-11-30,00:14:49,144,ブラックポテトチップス/レッドポテトチップス,エスビー,1997年7月4日,4
2021-11-30,00:33:30,144,ブラックポテトチップス/レッドポテトチップス,エスビー,1997年7月4日,3
2021-11-30,00:47:28,10645,チロル伊藤久右衛門ほうじ茶パフェ,チロルチョコ,2021年8月16日,2
2021-11-30,00:50:07,10434,チロル戦隊もちレンジャー,チロルチョコ,2021年1月1日,5
2021-11-30,00:55:45,8179,チロルマシュマロアソート,チロルチョコ,2013年2月22日,3
2021-11-30,00:58:50,839,マメロング,森永,2002年5月7日,4
2021-11-30,00:59:58,10512, プチロル,チロルチョコ,2021年3月8日,3
2021-11-30,01:04:29,1205,アポロ(北海道メロン味),明治製菓,2007年9月24日,3
2021-11-30,01:08:40,10475,ベビースターラーメン丸濃厚梅味,おやつカンパニー,2021年1月20日,3
2021-11-30,01:11:41,10626,大粒ラムネゲームブースターVer.2.0.21,森永,2021年8月2日,4
